/* Footer Background */
.footer {
    background-color: #0d1218;
    padding-top: 50px;
    color: #f2f2f2;
    text-align: center;
    display: block;
    justify-content: center;
  }
  
  .footer-content {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: auto;
  }
  
  /* Footer Heading and Text */
  .footer-heading h1 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Poppins;
    font-style: italic;
    margin-bottom: 0px;
    color: #f7f4ea;
    text-align: left;
  }
  
  .footer-heading p {
    font-size: 1rem;
    line-height: 1.5;
    color: #d0d4d8;
    margin-bottom: 40px;
    text-align: left;
  }
  
  /* Social Icons */
  .social-icons {
    display: flex;
  
    gap: 20px;
    margin-bottom: 40px;
 
  }
  
  .social-icons a {
    font-size: 1.8rem;
    color: #A7F2E4;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #4F7369;
  }
  
  /* Contact Cards */
  .contact-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin:auto;
  }
 
  .card {
    background-color: #15202b;
    padding: 20px;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-icon {
    font-size: 2rem;
    color: #A7F2E4;
    margin-bottom: 10px;
    transition: 0.2s;
  }
  
  .card a {
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
    transition: 0.2s;
  }
  
  .card a:hover {
    color: #4F7369;
  }
  .card a:hover .card-icon{
    color: #4F7369;
  }
  .reserved-rights{
    border-top: 1px solid #fff;
    padding: 15px 0;
  }
  
  

  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-cards {
      flex-direction: column;
      gap: 20px;
    }
  
    .footer-heading h1 {
      font-size: 2rem;
    }
  
    .footer-heading p {
      font-size: 1rem;
    }
  }
  @media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}